﻿/*using Modelo.Objetos;
using Modelo.Repositorios;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Controladora
{
    public class ControladoraMedicamento
    {
        private static readonly Lazy<ControladoraMedicamento> instancia = new Lazy<ControladoraMedicamento>(()=> new ControladoraMedicamento());
        public static ControladoraMedicamento Instancia=> instancia.Value;
        public ReadOnlyCollection<Drogueria> ListarDroguerias()
        {
            return RepositorioDrogueria.Instancia.ListarDroguerias();
        }
        public ReadOnlyCollection<Monodroga> LsitarMonodrogas()
        {
            return RepositorioMonodroga.Instancia.Monodrogas;
        }
        public ReadOnlyCollection<Medicamento> LsitarMedicamentos()
        {
            return RepositorioMedicamento.Instancia.Medicamentos;
        }
        public bool AgregarMedicamento(Medicamento medicamento, List<Drogueria> droguerias, string monodroga)
        {
            var buscarMonodroga = LsitarMonodrogas().FirstOrDefault(mn=>mn.Nombre == monodroga);
            if (buscarMonodroga!=null)
            {
                medicamento.MonodrogaMedicamento = buscarMonodroga;
                foreach (Drogueria drog in droguerias)
                {
                    medicamento.AgregarDrogueria(drog);
                }
                return RepositorioMedicamento.Instancia.Agregar(medicamento);
            }
            else
            {
                return false;
            }
            
        }
        public bool ModificarMedicamento(Medicamento medicamentoActualizado)
        {
            return RepositorioMedicamento.Instancia.Modificar(medicamentoActualizado);
        }
        public bool EliminarMedicamento(Medicamento medicamento)
        {
            return RepositorioMedicamento.Instancia.Eliminar(medicamento);
        }
        public Drogueria BuscarDrogueria(string cuit)
        {
            return ListarDroguerias().FirstOrDefault(drog=>drog.Cuit==long.Parse(cuit));
        }
    }
}
*/